footer {
    div {
        width: 100%;
        background-color: $secondary-color;
        color: white;
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(14, 20px);

      
        @media screen and (max-width:$mobile-size) {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .logo-footer {
            grid-column-start: 15;
            grid-column-end: 18;
            grid-row-start: 6;
            grid-row-end: 9;
            display: flex;
            gap: 5px;

            @media screen and (max-width:$mobile-size) {
                margin-top: 20px;
            }

            span {
                color: $primary-color;
            }
        }

        div{
            @media screen and (max-width:$mobile-size) {
                margin-top: 20px;
            }
        }

        .localidad {
            @extend .img-footer-style;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 7;

            +h3 {
                font-size: 1rem;
                grid-column-start: 4;
                grid-column-end: 8;
                grid-row-start: 2;
                grid-row-end: 3;

                +h4 {
                    font-size: 0.6rem;
                    grid-column-start: 4;
                    grid-column-end: 8;
                    grid-row-start: 3;
                    grid-row-end: 4;
                    color: grey;
                }
            }
        }

        .tel-footer {
            @extend .img-footer-style;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 6;
            grid-row-end: 11;

            +h3 {
                font-size: 1rem;
                grid-column-start: 4;
                grid-column-end: 9;
                grid-row-start: 6;
                grid-row-end: 7;

                +h4 {
                    font-size: 0.6rem;
                    grid-column-start: 4;
                    grid-column-end: 9;
                    grid-row-start: 7;
                    grid-row-end: 8;
                    color: grey;
                }
            }
        }

        .img-mail {
            @extend .img-footer-style;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 10;
            grid-row-end: 13;

            +h3 {
                font-size: 1rem;
                grid-column-start: 8;
                grid-column-end: 4;
                grid-row-start: 10;
                grid-row-end: 11;

                +h4 {
                    font-size: 0.6rem;
                    grid-column-start: 8;
                    grid-column-end: 4;
                    grid-row-start: 11;
                    grid-row-end: 12;
                    color: grey;
                }
            }
        }

        h2 {
            background-color: $fifth-color;
            box-sizing: unset;
            font-size: 1rem;
            font-weight: 400;
            grid-column-start: 1;
            grid-column-end: 21;
            grid-row-start: 14;
            grid-row-end: 15;
            height: 20px;
            padding: 10px 0px;
            text-align: center;
            width: 100%;
        }
    }

}